spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://docker.sak:3306/ft-test-log
spring.datasource.username=root
spring.datasource.password=ftdevenv

ft_customer_id = F1
ft_customer_name = FanaticalTest
ft_admin_username = bill
ft_admin_password = password
ft_user_username = tom
ft_user_password = password
ft_load_test_data = 0